{
  "name": "ex1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js start.js",
    "dev win": "./node_modules/.bin/nodemon start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
